public class LeadTriggerHandlerClass {
    
    public static void leadUpdate(List<Lead> leadList){
        
        for(lead le : leadList){
            if(le.LeadSource == 'Web' || le.LeadSource == 'Phone Inquiry'){
                le.Rating = 'Hot';
            }
            else if(le.LeadSource == 'Partner Referral' || le.LeadSource == 'Purchased List'){
                le.Rating = 'Warm';
            }
            else{
                le.Rating = 'Cold';
            }
        }
        
    }
}