String myFullName = 'Halime Altintop';

System.debug(myFullName.touppercase());
System.debug(myFullName.tolowercase());
System.debug(myFullName.capitalize()); <!--- bas harfi büyütüyor--->
System.debug(myFullName.indexof('n'));

System.debug(myFullName.contains('Halime'));
System.debug(myFullName.startswith('B'));
System.debug(myFullName.equals('Halime Altintop'));
System.debug(myFullName.equalsignorecase('Ha')); <!--- equal ile ayni, sadece büyük kücük harf hassasiyeti yok--->

Integer x;

x=12;

x++;

x--;

Integer gun = Date.today().day();

daysbetween : 2 tarih arasindaki araligi verir (gün olarak)

--->