List cList = new List();

cList.add('Turkey');
cList.add('Germany');
cList.add('Italy');

System.debug('Country List : ' + cList);
System.debug('List size : ' + cList.size());

/* cList.clear(); listeyi siler

cList.remove(0); 0 indexli elementi siler

cList.set(2,'Poland'); indexi 2 olan elementi degistir

cList2.addAll(cList); bir listenin icine baska bir liste ekleme

sort() -> siralama
List newNumber = number.clone(); listeyi koplayar
numbers.indexof(61); 61in indexi

numbers.get(12); indexi 12 olan eleman

*/

List numbers = new List{2,3,4,5};