trigger AccountTrigger on Account (before insert, after insert, before update, after update, before delete, after delete, after undelete) {

    
    if(Trigger.isAfter && Trigger.isUpdate){
        if(RecursionClass.recursion != true){
            RecursionClass.recursion = true;
            
            AccountTriggerHandler2.updateAccountforRecursionTest(Trigger.new);
        }
    }                                    
                                        
                                        
}